int main()
{
    int M[2][2], i,j, V[4];
    int A=0;
    int k=0;

    printf("digite os numeros para A:");
    scanf("%d", &A);

    for(i=0; i<2; i++){
        for(j=0; j<2; j++){
           printf("digite os numeros para a matriz M[%d][%d]:", i,j);
           scanf("%d", &M[i][j]);
        }
    }

    for(i=0; i<2; i++){
        for(j=0; j<2; j++){
        V[k] = M[i][j]*A;
        k++;
        }
    }

    k = 0;

     for(i=0; i<2; i++){
        for(j=0; j<2; j++){
                printf("%3d", V[k]);
                k++;
        }
     }
    return 0;
}
